{
  "name": "Essential",
  "short_name": "Essential",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00FF00",
  "lang": "en",
  "scope": "/",
  "description": "An essential To Watch your favorite shows and movies for free with no ads ever! (っ'ヮ'c)",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
